<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nashit Budhwani - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <section id="home">
        <h2>About Me</h2>
        <p>My name is Nashit Budhwani.I am currrently enrolled in final year of FAST NUCES. I am currently working as Associate Software Developer in KoderLabs</p>
    </section>
    <nav>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
    </nav>
    <script src="scripts.js"></script>
</body>
</html>
